is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _01_If_satser__loopar__datatyper
build_property.ProjectDir = C:\Users\amira.abdulleiid\Documents\programering\övningar\01 If-satser, loopar, datatyper\01 If-satser, loopar, datatyper\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
